# Backend

./: .gitignore
kobaco/kobaco/: Dockerfile  build.gradle  settings.gradle
kobaco/kobaco/src/main/java/core/kobaco/: ApiResponse.java  KobacoApplication.java  MainController.java
kobaco/kobaco/src/main/java/core/kobaco/Config/: SwaggerConfig.java
kobaco/kobaco/src/main/java/core/kobaco/ImageUpload/: AwsS3Config.java  AwsS3Controller.java  AwsS3Service.java
kobaco/kobaco/src/main/java/core/kobaco/application/: HealthController.java
kobaco/kobaco/src/main/java/core/kobaco/domain/advertise/: Advertisement.java  AdvertisementDetail.java  AdvertisementKeyword.java  AdvertisementKeywordRepository.java  AdvertisementRepository.java  AdvertisementTrend.java  AdvertisementTrendRepository.java  OrderType.java
kobaco/kobaco/src/main/java/core/kobaco/domain/advertisesave/: AdvertiseCapture.java  AdvertiseCaptureRepository.java  AdvertiseSave.java  AdvertiseSaveRepository.java
kobaco/kobaco/src/main/java/core/kobaco/domain/comment/: Comment.java  CommentRepository.java
kobaco/kobaco/src/main/java/core/kobaco/domain/file/: File.java  FileRepository.java  FileType.java  Namespace.java  NamespaceRepository.java
kobaco/kobaco/src/main/java/core/kobaco/domain/keyword/: Keyword.java  KeywordRepository.java
kobaco/kobaco/src/main/java/core/kobaco/global/: ApiResponse.java
kobaco/kobaco/src/main/java/core/kobaco/infra/: BaseEntity.java
kobaco/kobaco/src/main/resources/: application.yml
kobaco/kobaco/src/test/java/core/kobaco/: KobacoApplicationTests.java
(+199 files in other folders)
